# vim: filetype=hyprlang

source=./env.conf
source=./startup.conf
source=./monitors.conf
source=./settings.conf
source=./rules.conf
source=./binds.conf
source=./theme.conf
source=./workspaces.conf
source=./fantasy.conf
# source=~/.config/hypr/expo.conf

plugin {
    hyprwinwrap {
        # class is an EXACT match and NOT a regex!
                class = kitty-bg
    }
}

