# vim: filetype=hyprlang

# Floats
windowrule = float, class:^(org.kde.ark)$
windowrule = float, class:^(com.github.rafostar.Clapper)$ #Clapper-Gtk
windowrule = float, class:^(net.davidotek.pupgui2)$ #ProtonUp-Qt
windowrule = float, class:^(yad)$ #Protontricks-Gtk
windowrule = float, class:^(pavucontrol)$
windowrule = float, class:^(blueman-manager)$
windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrule = float, class:^(nm-applet)$
windowrule = float, class:^(nm-connection-editor)$
windowrule = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = float, class:^(file-roller)$
windowrule = float, class:^(xdg-desktop-portal-gtk)$
windowrule = float, class:^(it.mijorus.smile)$
windowrule = float, title:^(Media viewer)$ # Telegram media viewer
windowrule = float, title:^(Bitwarden)$ 
windowrule = float, title:^(Open File)$ # File picker
windowrule = float, title:^(Create Automatic Playlist)$ # Rhythimbox playlist creator
windowrule = float, title:^(Nextcloud)$ # Nextcloud 
windowrule = float, class:^(fsearch)$ # FSearch
windowrule = float, class:^(eog)$ # Image viewer
windowrule = float, class:^(Mojosetup)$ # Gog games installer
windowrule = float, class:^(com.rafaelmardojai.Blanket)$ 
windowrule = float, title:^(wlroots - WL) # Hyprland development
windowrule = float, class:^(io.gitlab.adhami3310.Converter) 
windowrule = float, class:(codium|codium-url-handler|VSCodium), title:(Add Folder to Workspace)
windowrule = float, class:^(com.gabm.satty)
windowrule = float, class:^(org.gnome.FileRoller)

# Picture-in-Picture
windowrule = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = keepaspectratio, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = move 73% 72%, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$ 
windowrule = size 25%, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = pin, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$

# Dialog windows – float+center these windows.
windowrule = center, title:^(Open File)(.*)$
windowrule = center, title:^(Select a File)(.*)$
windowrule = center, title:^(Choose wallpaper)(.*)$
windowrule = center, title:^(Open Folder)(.*)$
windowrule = center, title:^(Save As)(.*)$
windowrule = center, title:^(Library)(.*)$
windowrule = center, title:^(File Upload)(.*)$
windowrule = float, title:^(Open File)(.*)$
windowrule = float, title:^(Select a File)(.*)$
windowrule = float, title:^(Choose wallpaper)(.*)$
windowrule = float, title:^(Open Folder)(.*)$
windowrule = float, title:^(Save As)(.*)$
windowrule = float, title:^(Library)(.*)$
windowrule = float, title:^(File Upload)(.*)$

# No animation
layerrule = noanim, walker
layerrule = noanim, anyrun

# Extras
layerrule = animation slide right, swaync-control-center
layerrule = animation gnomed 88, swww-daemon # background pop-in

# XWaylandVideoBridge
# https://wiki.hyprland.org/hyprland-wiki/pages/Useful-Utilities/Screen-Sharing/
# windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
# windowrulev2 = noanim,class:^(xwaylandvideobridge)$
# windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
# windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# Looks

# Blur

layerrule = ignorezero, waybar
layerrule = blur, swaylock
blurls = notifications
blurls = waybar
layerrule = blur, anyrun
layerrule = ignorezero, anyrun
layerrule = blur, walker
layerrule = ignorezero, walker
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window


layerrule = ignorealpha 0.1, swaync-control-center
layerrule = ignorealpha 0.1, swaync-notification-window

# NWG-Panel
# layerrule = blur,gtk-layer-shell
# layerrule = xray 1,gtk-layer-shell


