# vim: filetype=hyprlang

input {
    kb_layout = us
    kb_variant = mac
    kb_model =
    kb_options=compose:ralt 
    kb_rules =
    natural_scroll = true
	float_switch_override_focus = 2

    follow_mouse = 1

    touchpad {
        natural_scroll = true
		clickfinger_behavior = 1 # Two-finger click is rightclick
        disable_while_typing = true 
    }

	accel_profile = flat
    sensitivity = 0.0 # -1.0 - 1.0, 0 means no modification.
}



dwindle {
    pseudotile = true # master switch for pseudotiling. 
    preserve_split = true # you probably want this
    special_scale_factor = 0.8
}

master {
    new_status = inherit
    new_on_top=1
    mfact = 0.5
}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 100
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_invert = true
	workspace_swipe_direction_lock = false
}

binds {
	workspace_back_and_forth =  true
	allow_workspace_cycles	 =  true
}

misc {
	disable_splash_rendering = true
	force_default_wallpaper	= 0
	disable_hyprland_logo	= true
    focus_on_activate = false
    animate_manual_resizes = true
	close_special_on_empty = true
    enable_swallow = true
	swallow_regex = ^(kitty)$
}
