# vim: filetype=hyprlang

decoration {
    rounding = 0
	rounding_power = 4


	dim_inactive = false
	dim_special = 0.2
    dim_strength = 0.06
	# screen_shader = /home/vdawg/dev/hypr-audio/tmp.frag
    
    blur {
        enabled = false
        size = 3
        passes = 2
        new_optimizations = true
        xray = false
		contrast = 1.8
		brightness = 0.9
		noise = 0.1
		# vibrancy = 4.1
		# vibrancy_darkness = -0.5
		special = false
		popups = true
        popups_ignorealpha = 0.6
    }

	shadow {
		enabled = true
		range = 6
		render_power = 0
		offset = 0, 0 
		color = rgba(00000080)
		color_inactive = rgba(00000050)
	}
}

debug {
	 damage_tracking = 0 
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    layout = dwindle
    gaps_in = 6
    gaps_out = 6
	gaps_workspaces = 20
    border_size = 2
    col.active_border = rgba(FF000080) 
    col.inactive_border = rgb(000000)
    resize_on_border = true
}
# More space if there is only one tiled window
workspace = w[t1], gapsout:20

animations {
    # taken from end_4 
    enabled = true
    
    # Animation curves
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.38, 0.04, 1, 0.07
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    bezier = softAcDecel, 0.26, 0.26, 0.15, 1
    bezier = md2, 0.4, 0, 0.2, 1 # use with .2s duration

    # Animation configs
    animation = windows, 1, 1.1, md3_decel, 
    animation = windowsIn, 1, 1, md3_decel, 
    animation = windowsOut, 1, 1, md3_accel, 
    animation = border, 0, 10, default
    animation = fade, 1, 15, md3_decel
    # animation = layers, 1, 2, md3_decel, slide
    animation = layersIn, 1, 4, menu_decel, slide
    animation = layersOut, 1, 1.2, menu_accel
    animation = fadeLayersIn, 1, 2, menu_decel
    animation = fadeLayersOut, 1, 0.5, menu_accel
    animation = workspaces, 1, 4, menu_decel, slide
    # animation = workspaces, 1, 2.5, softAcDecel, slide
    # animation = workspaces, 1, 7, menu_decel, slidefade 15%
    # animation = specialWorkspace, 1, 3, md3_decel, slidefadevert 15%
    animation = specialWorkspaceIn, 1, 4, md3_decel, slidevert
    animation = specialWorkspaceOut, 1, 1.2, md3_decel, slidevert
}

