# vim: filetype=hyprlang

workspace = 2, on-created-empty:brave
workspace = 5, on-created-empty:moo

# Special
bind = $mainMod, n, movetoworkspace, scratchpad
bind = $mainMod, m, togglespecialworkspace, scratchpad
workspace = special:scratchpad, on-created-empty:kitty




