font_size 14

map ctrl+t launch --cwd=current --type=tab

copy_on_select yes

allow_remote_control yes

strip_trailing_spaces smart

background_opacity 0.50

window_padding_width 24

listen_on unix:/tmp/mykitty

# background #141617
background #000000
foreground #d4be98

selection_background #d4be98
selection_foreground #282828

cursor #a89984
cursor_text_color background
cursor_trail 3
cursor_trail_decay 0.05 0.4
cursor_trail_start_threshold 7
cursor_shape beam
cursor_shape_unfocused hollow

tab_bar_edge top
tab_bar_style separator
tab_separator "|"
# tab_powerline_style slanted

active_tab_background #000
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #000
inactive_tab_foreground #928374
inactive_tab_font_style normal

# Black
color0 #665c54
color8 #928374

color1  #ff0000
color9  #ff3030

color2  #33ff00
color10 #66ff33

color3  #ffaa00
color11 #ffcc00

color4  #630EDA
color12 #770BD9

color5  #ff00aa
color13 #ff33cc

color6  #00ffee
color14 #33fff5

# White
color7 #c5b18d
color15 #d4be98


#   fg0: "#ddc7a1",
#   fg: "#d4be98",
#   fg1: "#c5b18d",
#   red: "#ea6962",
#   orange: "#e78a4e",
#   yellow: "#d8a657",
#   green: "#a9b665",
#   aqua: "#89b482",
#   blue: "#7daea3",
#   purple: "#d3869b",
#   dimRed: "#b85651",
#   dimOrange: "#bd6f3e",
#   dimYellow: "#c18f41",
#   dimGreen: "#8f9a52",
#   dimAqua: "#72966c",
#   dimBlue: "#68948a",
#   dimPurple: "#ab6c7d",
# };
#   bg0: "#101010",
#   bg1: "#1c1c1c",
#   bg: "#292828",
#   bg2: "#32302f",
#   bg3: "#383432",
#   bg4: "#3c3836",
#   bg5: "#45403d",
#   bg6: "#504945",
#   bg7: "#5a524c",
#   bg8: "#665c54",
#   bg9: "#7c6f64",
#   grey0: "#7c6f64",
#   grey1: "#928374",
#   grey2: "#a89984",
#   shadow: "#00000070",

# BEGIN_KITTY_FONTS
font_family      family='Monaspace Argon' features='+ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09 +ss01 +calt +liga'
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
